<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> Document </title>
        <style>
            * {
                padding:0;
                margin:0;
                list-style: none;
            }

            body{
                font-family: sans-serif;
                background:url('akshaj.jpeg;') no-repeat center fixed;
                background-size:cover;

            }
            .bar {
                height: 70px;
                background-color:#2B2E30;
                
            }

            label {
                font-size:35px;
                font-weight:bold;
                color:whitesmoke;
                padding:0 100px;
                line-height: 81px;
            }
            nav ul {
                float:right;
                margin-right: 35px;
            }

            nav li{
                display: inline-block;
                margin:auto;
                line-height:80px;
            }

            nav a{
                color:whitesmoke;
                font-size:18px;
                text-transform:capitalize;
                border:1px solid transparent;
                padding: 7px 10px;
                border-radius: 4px;
            }

            a:hover{
                border:white;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div class = "bar">
            
            <nav>
                <label class = "brand"> Petobia </label>
                <ul>
                    <li><a href ="#"> Home </a></li>
                    <li><a href ="#"> Courses </a></li>
                    <li><a href="#"> Login </a></li>
                    <li><a href="#"> Contacts </a></li>
                    <li><a href="#"> Profile </a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>